{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=SA;Password=123456;Database=mpgp",
    "mssql_express": "Server=localhost\\SQLEXPRESS;Database=mpgp;Trusted_Connection=True;",
    "mssql_localdb": "Server=(localdb)\\mssqllocaldb;Database=mpgp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "psql": "Server=localhost;User Name=alex;Password=123456;Database=mpgp"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Params": {
    "FrontEndRoutes": {
      "Absolute": [
        "/forgot",
        "/logout",
        "/signup"
      ],
      "Relative": [
        "/server/"
      ]
    },
    "HostUrl": "http://0.0.0.0:80",
    "WebSocketServer": [
      {"Id": 1, "Address": "ws://localhost:8181", "Code": "initial", "Name": "Initial Server"},
      {"Id": 2, "Address": "ws://localhost:8118", "Code": "elite", "Name": "Elite Crew (Not work yet...)"}
    ]
  }
}
